VITE_SUPABASE_URL=https://uokiyqjoxzolsdegexgu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVva2l5cWpveHpvbHNkZWdleGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzkyNTUsImV4cCI6MjA1MDk1NTI1NX0.kvoOsOXJfif0DxOj166pNbOd7VELYYweusDvFQ0dKg0
